{
    "routes":[
        {
            "src":"/",
            "dest":"/"
        },
        {
            "src":"/profile",
            "dest":"/"
        },
        {
            "src":"/about",
            "dest":"/"
        },
        {
            "src":"/admin-dashboard",
            "dest":"/"
        },
        {
            "src":"/login",
            "dest":"/"
        },
        {
            "src":"/register",
            "dest":"/"
        },
        {
            "src":"/feed",
            "dest":"/"
        }
    ]
}